# credit_conveyor

./: .gitignore  README.md  docker-compose.yml
conveyor/: build.gradle
conveyor/src/main/java/com/vlad/project/: ApplicationRunner.java  ConveyorApplication.java
conveyor/src/main/java/com/vlad/project/annotation/: Age.java  EmploymentStatusValid.java  SalaryValid.java  WorkExperienceCurrentValid.java  WorkExperienceTotalValid.java
conveyor/src/main/java/com/vlad/project/config/: ApplicationConfiguration.java  RateConfiguration.java  RateProperties.java
conveyor/src/main/java/com/vlad/project/controller/: ConveyorController.java
conveyor/src/main/java/com/vlad/project/counter/: CurrentRateCounter.java  CurrentRateCounterImpl.java  MonthlyPaymentCounter.java  PaymentScheduleCounter.java  TotalAmountCounter.java
conveyor/src/main/java/com/vlad/project/dto/: CreditDto.java  EmploymentDto.java  LoanApplicationRequestDto.java  LoanOfferDto.java  PaymentScheduleElement.java  ScoringDataDto.java
conveyor/src/main/java/com/vlad/project/dto/enumStatus/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
conveyor/src/main/java/com/vlad/project/exception/: GlobalControllerExceptionHandler.java  PreScoringException.java  ProblemDetailFactory.java  ScoringException.java
conveyor/src/main/java/com/vlad/project/filter/: AgeValidation.java  EmploymentStatusFilter.java  SalaryFilter.java  ScoringDataFilter.java  UserFilter.java  WorkExperienceCurrentFilter.java  WorkExperienceTotalFilter.java
conveyor/src/main/java/com/vlad/project/filter/exception/: PreScoringException.java
conveyor/src/main/java/com/vlad/project/service/: CreditService.java  CreditServiceImpl.java  LoanApplicationRequestService.java  LoanApplicationRequestServiceImpl.java
conveyor/src/main/java/dto/: EmploymentDto.java  LoanApplicationRequestDto.java  LoanOfferDto.java  PaymentScheduleElement.java  ScoringDataDto.java
conveyor/src/main/resources/: application.yml
conveyor/src/test/java/com/vlad/project/controller/: ConveyorControllerTest.java
conveyor/src/test/java/com/vlad/project/counter/: CurrentRateCounterTest.java  MonthlyPaymentCounterTest.java  PaymentScheduleCounterTest.java  TotalAmountCounterTest.java
conveyor/src/test/java/com/vlad/project/service/: LoanApplicationRequestServiceTest.java
conveyor/src/test/java/com/vlad/project/utils/: LoanApplicationRequestUtil.java
deal/: build.gradle
deal/src/main/resources/: application.yml
